D:\University\TP KS\Імпульсний ліхтарик.drc:


Design Clearances (in   mm):
-------------------------------
Silk Screen Clearance:  12.0mil
Hole-Hole Clearance:    13.0mil
Board Edge Clearance:   Not Defined


Layer Clearances (in   mm):
-------------------------------

Layer Name          Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via

Top                   0.305     0.305     0.305     0.305     0.305     0.305
Bottom                0.305     0.305     0.305     0.305     0.305     0.305


Net Class Clearances (in   mm):
-------------------------------
Net Class Name      Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via



Net Clearances (In   mm):
-------------------------
Net Name            Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via


Net Class To Net Class Clearances (in   mm):
--------------------------------------------
Net Class Names     Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via



Area Checked:
-------------

DRC Extents:            Entire Workspace


DRC Report Options:
-------------------

Net List Compare:                       Off
Clearance Violations:                   On
Text Violations:                        On
Same-Parent-Component Pad Violations:   On
Net List Violations:                    On
Unrouted Nets:                          On
Unconnected Pins:                       On
Net Length Violations:                  On
Silk Violations:                        On
Copper Pour Violations:                 On
Plane Violations:                       On
Component Violations:                   On
Drill Violations:                       On
Test Point Violations:                  Off

DRC Errors:
-----------


NETLIST VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

CLEARANCE VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

UNROUTED NETS:


0 warning(s) detected.
0 error(s) detected.

UNCONNECTED PINS:

Error 1 -- Unconnected pin:
   * Pad C2-4 at (343.140,153.490) mm
Error 2 -- Unconnected pin:
   * Pad C2-3 at (343.140,130.990) mm
Error 3 -- Unconnected pin:
   * Pad C2-6 at (307.515,153.490) mm
Error 4 -- Unconnected pin:
   * Pad C2-5 at (307.515,130.990) mm
Error 5 -- Unconnected pin:
   * Pad C1-4 at (302.020,183.970) mm
Error 6 -- Unconnected pin:
   * Pad C1-3 at (302.020,161.470) mm
Error 7 -- Unconnected pin:
   * Pad C1-6 at (337.645,183.970) mm
Error 8 -- Unconnected pin:
   * Pad C1-5 at (337.645,161.470) mm
Error 9 -- Unconnected pin:
   * Pad GB1-1 at (407.170,128.590) mm
Error 10 -- Unconnected pin:
   * Pad GB1-2 at (407.170, 92.090) mm

0 warning(s) detected.
10 error(s) detected.
Warning: Net length violation tests were not performed because
         of missing MinNetLength, MaxNetLength, or MatchedLength rules.

NETLIST LENGTH VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

SILK SCREEN CLEARANCE VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

TEXT VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

WIDTH VIOLATIONS:

Warning: Width violation tests were not performed because
         of missing Width rule.

0 warning(s) detected.
0 error(s) detected.

COPPER POUR VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

PLANE VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

COMPONENT VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

DRILL VIOLATIONS:

Error 11 -- Hole Clearance Violation between:
   * Via (Default) at 317.500mm 119.380mm and
   * Pad P:EX150Y150D080A_me at 317.500mm 118.800mm.
   * Calculated clearance: 0.000mm.
   * Rule: Design.HoleToHoleClearance=13.0mil


0 warning(s) detected.
1 error(s) detected.

DRC Summary:
------------

Netlist:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Clearance:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Unrouted Nets:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Unconnected Pins:
	Errors:         10
	Warnings:       0
	Ignored Errors: 0
Net Length:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Silk Screen:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Text:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Width:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Copper Pour:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Plane:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Component:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Drilling:
	Errors:         1
	Warnings:       0
	Ignored Errors: 0

----------------------------------------------------------------------

21-Dec-22  18:15                                            Page    1

